<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/event_page_frame">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_alignBaseline="@+id/textView8"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/scrollViewMain">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/event_page">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="6pt"
            android:text="Large Text"
            android:id="@+id/textView"
            android:layout_marginBottom="3pt"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6pt"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView6"
            android:layout_marginBottom="2pt"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_below="@id/textView"
            android:layout_marginBottom="2pt"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="stuff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="6pt"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:maxWidth="100pt"
            android:id="@+id/textView8"
            android:autoLink="map"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:text="Submitted by: "
            android:layout_marginLeft="6pt"
            android:layout_below="@id/textView8"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submittedBy"
            android:text="username"
            android:layout_toRightOf="@id/textView11"
            android:layout_below="@id/textView8"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8pt"
            android:layout_marginBottom="8pt"
            android:layout_below="@id/textView11"
            android:layout_marginLeft="6pt"
            android:layout_marginRight="6pt"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/desc"
            android:id="@+id/textView10" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attend"
            android:layout_margin="3pt"
            android:textSize="12pt"
            android:id="@+id/buttonAttend"
            android:layout_below="@id/textView10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3pt"
            android:visibility="visible"
            android:text="Add to Your Weekend"
            android:layout_below="@id/buttonAttend"
            android:id="@+id/buttonYourWeekend"
            android:textSize="12pt"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:visibility="invisible"
            android:layout_margin="3pt"
            android:textSize="12pt"
            android:layout_below="@id/buttonYourWeekend"
            android:id="@+id/buttonContact"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3pt"
            android:text="Like"
            android:textSize="12pt"
            android:id="@+id/buttonLike"
            android:layout_below="@id/textView10"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Url"
            android:textSize="12pt"
            android:visibility="gone"
            android:layout_margin="3pt"
            android:id="@+id/buttonUrl"
            android:layout_below="@id/buttonYourWeekend"
            android:layout_alignParentRight="true"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonContact"
        android:text=""
        android:autoLink="web"
        android:visibility="gone"
        android:id="@+id/url"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/url"
            android:text="Name"
            android:visibility="gone"
            android:id="@+id/pcName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pcName"
            android:text="email"
            android:visibility="gone"
            android:autoLink="email"
            android:id="@+id/pcEmail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pcEmail"
            android:text="phone"
            android:autoLink="phone"
            android:visibility="gone"
            android:id="@+id/pcPhone"/>

    </RelativeLayout>
    </ScrollView>
</FrameLayout>
