
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/smiles">



    <EditText android:id="@+id/loginId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textSize="20pt"
        android:inputType="text"
        android:layout_above="@+id/password"
        android:maxWidth="120pt"
        android:maxLines="1"
        android:layout_margin="4dp"
        android:autoText="false"
        android:layout_centerHorizontal="true"/>

    <EditText android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20pt"
        android:maxWidth="120pt"
        android:layout_centerInParent="true"
        android:inputType="textPassword"
        android:layout_margin="4dp"
        android:password="true"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:onClick="loginSub"
        android:layout_below="@id/password"
        android:background="#fc676f8e"
        android:longClickable="false"
        android:textColor="#ff020202"
        android:textSize="10pt">
        </Button>

        <TextView
            android:id="@+id/NewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/submit"
            android:text="New User"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/ContGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NewUser"
        android:text="Continue as Guest"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_margin="10dp"/>


</RelativeLayout>
